{
  "name": "kysoqr",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "backend": "npm run dev -w @kysoqr/backend",
    "extension:build": "npm run build -w @kysoqr/extension",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
